Fretboard Trainer/Fretboard Trainer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fretboard_Trainer.Views.AboutPage"
             xmlns:vm="clr-namespace:Fretboard_Trainer.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame CornerRadius="10" BackgroundColor="#E9D1A9" Padding="10" Margin="5">
            <StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <CheckBox x:Name="gstring" Color="#4360FF" />
                    <Label Text="G string" Padding="0,6,0,0" />
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <CheckBox x:Name="dstring" />
                    <Label Text="D string" />
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <CheckBox  x:Name="astring"/>
                    <Label Text="A string" />
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <CheckBox  x:Name="estring"/>
                    <Label Text="E string"/>
                </StackLayout>
                <StackLayout Orientation ="Horizontal">
                    <CheckBox  x:Name="bstring"/>
                    <Label Text="B string"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Image/>
        <Button Text="Next"
                Clicked="Button_Clicked"/>
    </StackLayout>
    
</ContentPage>
