Fretboard Trainer/Fretboard Trainer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Fretboard_Trainer.Views.HomePage"
             x:Name="InstrumentsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Fretboard Trainer"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadInstrumentsCommand}">
                <CollectionView x:Name="InstrumentsColView" 
                                Margin="10"
                                ItemsSource="{Binding Instruments}" 
                                SelectionMode="Single" 
                                SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" 
                                         HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10"
                                         />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!-- this is where to change what you want the instruments to look like :) -->
                            <Frame Padding="10" BackgroundColor="Purple">
                                <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" 
                                    HorizontalTextAlignment="Center"
                                    TextColor="White"
                                    FontSize="16" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>