Fretboard Trainer/Fretboard Trainer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Fretboard_Trainer.Views.HomePage"
             x:Name="InstrumentsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Fretboard Trainer"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadInstrumentsCommand}">
                <CollectionView x:Name="InstrumentsColView" ItemsSource="{Binding Instruments}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate><!-- this is where to change what you want the instruments to look like :) -->
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="Instrument 1" />
                <Button Text="Instrument 2" Grid.Column="1" />
                <Button Text="Instrument 3" Grid.Row="1" />
                <Button Text="New Instrument" Grid.Column="1" Grid.Row="1" /> 
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Manage Instruments" WidthRequest="-1" />
                <Button Text="About" />
            </StackLayout> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>