Fretboard Trainer/Fretboard Trainer/Views/TimerPracPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Fretboard_Trainer.Views.TimerPracPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding NoteToPlay}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" FontSize="Header" />
            <Label Text="{Binding StringToPlay}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Title" />
            <Label x:Name="getReadyLabel" 
                   IsVisible="False" 
                   FontSize="Large" 
                   TextColor="Black" 
                   Text="Get Ready!"
                   VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"/>
            <ProgressBar Progress="{Binding Mode=OneWay, 
                                        Path=Seconds, 
                                        Converter={StaticResource secondsToProgress}}"/>
            <Button IsVisible="True" 
                    Text="Go!" 
                    Clicked="Button_Clicked" />
            <Button x:Name="pause" 
                    IsVisible="False" 
                    Text="{Binding Mode=OneWay, 
                                Path=Paused, 
                                Converter={StaticResource playPauseButton}}" 
                    Command="{Binding PlayPauseCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>